{
  "name": "extrairdespachos",
  "version": "1.0.0",
  "description": "Extrai os numeros de despachos e datas de embarque",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabricio J. Reif - freif@lear.com",
  "license": "ISC"
}
